<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="test" width="540" height="960" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Group left="0" top="0" right="0" bottom="0">
		<e:Group id="BackGroundLayer" left="0" top="0" bottom="0" right="0">
			<e:Image id="bg2" source="bg2_png" scaleX="1" scaleY="1" left="0" top="0"/>
			<e:Image id="bg" source="bg_png" left="0" top="0"/>
		</e:Group>
		<e:Group id="Scroller" left="0" top="0" bottom="0" right="0"/>
		<e:Group id="BorderLayer" width="200" height="200" x="161" y="273" visible="false"/>
		<e:Group id="OperatingFloor" left="0" top="0" bottom="0" right="0">
			<e:Image id="spinsTextBox" source="buttons_json.spins_box" left="0" top="0"/>
			<e:Label id="spinsText" text="spins" x="59" y="47" anchorOffsetX="16.5" anchorOffsetY="6" size="14" textColor="0x37d604"/>
			<e:Image id="bonusTextBox" source="buttons_json.bonus_box" right="0" top="0"/>
			<e:Label id="bonusText" text="bonus" x="479" y="49" anchorOffsetX="20" anchorOffsetY="8" size="14" textColor="0x6ae502"/>
			<e:Label id="creditText" text="1234567890" x="378" y="911" size="14" textColor="0x67db15" anchorOffsetY="7" anchorOffsetX="39"/>
			<e:Label id="winText" text="12345678" x="244" y="918" size="14" textAlign="center" anchorOffsetY="7" anchorOffsetX="31.5"/>
			<e:BitmapLabel x="134" y="917" font="number1_fnt" text="123456" anchorOffsetX="33" anchorOffsetY="7.5"/>
			<e:Button id="helpButton" label="" x="8" y="547" enabled="true">
				<e:skinName>
					<e:Skin states="up,down,disabled">
					<e:Image width="100%" height="100%" source="buttons_json.button-help-normal" source.down="buttons_json.button-help-pressed" source.disabled="buttons_json.button-help-disabled"/>
					<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
					</e:Skin>
				</e:skinName>
			</e:Button>
			<e:Button id="volButton" label="" x="61" y="547" enabled="false">
				<e:skinName>
					<e:Skin states="up,down,disabled">
					<e:Image width="100%" height="100%" source="buttons_json.button-vol2-normal" source.down="buttons_json.button-vol2-pressed" source.disabled="buttons_json.button-vol2-disabled"/>
					<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
					</e:Skin>
				</e:skinName>
			</e:Button>
			<e:Button id="spinButton" label="" x="458" y="865">
				<e:skinName>
					<e:Skin states="up,down,disabled">
					<e:Image width="100%" height="100%" source="buttons_json.button-draw-normal" source.down="buttons_json.button-draw-pressed" source.disabled="buttons_json.button-draw-disabled"/>
					<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
					</e:Skin>
				</e:skinName>
			</e:Button>
			<e:Button id="stopButton" label="" x="458" y="865" visible="false">
				<e:skinName>
					<e:Skin states="up,down,disabled">
					<e:Image width="100%" height="100%" source="buttons_json.button-stop-normal" source.down="buttons_json.button-stop-pressed" source.disabled="buttons_json.button-stop-disabled"/>
					<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
					</e:Skin>
				</e:skinName>
			</e:Button>
            <e:Button id="skipButton" label="" x="458" y="865" visible="false">
				<e:skinName>
					<e:Skin states="up,down,disabled">
					<e:Image width="100%" height="100%" source="buttons_json.button-stop-normal" source.down="buttons_json.button-stop-pressed" source.disabled="buttons_json.button-stop-disabled"/>
					<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
					</e:Skin>
				</e:skinName>
			</e:Button>
            <e:Button id="redrawButton" label="" x="8" y="865">
				<e:skinName>
					<e:Skin states="up,down,disabled">
					<e:Image width="100%" height="100%" source="buttons_json.button-redraw-normal" source.down="buttons_json.button-redraw-pressed" source.disabled="buttons_json.button-redraw-disabled"/>
					<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
					</e:Skin>
				</e:skinName>
			</e:Button>
		</e:Group>
		<e:Label id="tipsText" text="NEXT GAME WILL PLAY %0% LINES" y="603" size="18" horizontalCenter="0" visible="false"/>
		<e:Label id="version" text="v 1.0.0" size="12" right="4" bottom="2" visible="false"/>
		<e:Group id="AnimationLayer" left="0" top="0" right="0" bottom="0" visible="false"/>
		<e:Group id="HelpPanel" left="0" top="0" bottom="0" right="0" visible="false">
			<e:Rect left="0" top="0" right="0" bottom="0" fillAlpha="0.74"/>
			<e:Group id="content" left="0" right="0" top="0" bottom="0" visible="false"/>
			<e:Image source="buttons_json.help-bg" verticalCenter="0" horizontalCenter="0"/>
			<e:Button id="closeButton" label="" x="475.71" y="134.34">
				<e:skinName>
					<e:Skin states="up,down,disabled">
					<e:Image width="100%" height="100%" source="buttons_json.button-close-normal" source.down="buttons_json.button-close-pressed" source.disabled="buttons_json.button-close-disabled"/>
					<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
					</e:Skin>
				</e:skinName>
			</e:Button>
			<e:Button id="backButton" label="" x="28.39" y="451.7">
				<e:skinName>
					<e:Skin states="up,down,disabled">
					<e:Image width="100%" height="100%" source="buttons_json.button-arrows-normal" source.down="buttons_json.button-arrows-pressed" source.disabled="buttons_json.button-arrows-disabled"/>
					<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
					</e:Skin>
				</e:skinName>
			</e:Button>
			<e:Button id="nextButton" label="" x="509.66" y="451" scaleX="-1">
				<e:skinName>
					<e:Skin states="up,down,disabled">
					<e:Image width="100%" height="100%" source="buttons_json.button-arrows-normal" source.down="buttons_json.button-arrows-pressed" source.disabled="buttons_json.button-arrows-disabled"/>
					<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
					</e:Skin>
				</e:skinName>
			</e:Button>
			<e:Label id="pagination" text="1/5" y="770" size="18" horizontalCenter="0" textColor="0x000000"/>
			<e:Label id="helpTitle" text="Game Rule" y="218.32" size="16" horizontalCenter="0.5"/>
			<e:Label id="helpContent" text="Label" horizontalCenter="0" textAlign="center" y="258"/>
		</e:Group>
	</e:Group>
</e:Skin>